<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Hosting\Abstractions\src\Dosaic.Hosting.Abstractions\Dosaic.Hosting.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Abstractions\src\Dosaic.Plugins.Jobs.Abstractions\Dosaic.Plugins.Jobs.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FeatureManagement" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="TickerQ" />
      <PackageReference Include="TickerQ.Caching.StackExchangeRedis" />
      <PackageReference Include="TickerQ.Dashboard" />
      <PackageReference Include="TickerQ.EntityFrameworkCore" />
      <PackageReference Include="TickerQ.Instrumentation.OpenTelemetry" />
    </ItemGroup>
</Project>
