<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Nullable>disable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <DocumentationFile>Dosaic.Api.OpenApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Vogen" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Hosting\Abstractions\test\Dosaic.Hosting.Abstractions.Tests\Dosaic.Hosting.Abstractions.Tests.csproj" />
      <ProjectReference Include="..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
      <ProjectReference Include="..\..\src\Dosaic.Api.OpenApi\Dosaic.Api.OpenApi.csproj" />
    </ItemGroup>


</Project>
