# dosaic

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dosaic.sln  Dosaic.sln.DotSettings  LICENSE  README.md  SUMMARY.md  packages.sh
Api/OpenApi/src/Dosaic.Api.OpenApi/: Dosaic.Api.OpenApi.csproj  OpenApiPlugin.cs
Api/OpenApi/src/Dosaic.Api.OpenApi/Schema/: OpenApiIgnoreSchemaFilter.cs
Api/OpenApi/test/Dosaic.Api.OpenApi.Tests/: Dosaic.Api.OpenApi.Tests.csproj  Dosaic.Api.OpenApi.xml  OpenApiPluginTest.cs
DevTools/Seeding/src/Dosaic.DevTools.Seeding/: Dosaic.DevTools.Seeding.csproj  EfFakeDataSeederConfig.cs  FakeData.cs
DevTools/Seeding/test/Dosaic.DevTools.Seeding.Tests/: Dosaic.DevTools.Seeding.Tests.csproj  EfFakeDataSeederTests.cs  FakeDataTests.cs
Extensions/Abstractions/test/Dosaic.Extensions.Abstractions.Tests/: CurrencyValueTests.cs  Dosaic.Extensions.Abstractions.Tests.csproj  PageTests.cs  PagedListTests.cs  QuantityTests.cs
Extensions/NanoId/src/Dosaic.Extensions.NanoIds/: Dosaic.Extensions.NanoIds.csproj  NanoId.cs  NanoIdAttribute.cs  NanoIds.cs
Extensions/RestEase/test/Dosaic.Extensions.RestEase.Tests/: Dosaic.Extensions.RestEase.Tests.csproj  ISomeApi.cs  RestClientFactoryTests.cs  SomeResource.cs
Extensions/Sqids/test/Dosaic.Extensions.Sqids.Tests/: Dosaic.Extensions.Sqids.Tests.csproj  SqidExtensionTests.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/: ApiMiddleware.cs  Dosaic.Hosting.Abstractions.csproj  DosaicDiagnostic.cs  GlobalStatusCodeOptions.cs  HealthCheckTag.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Attributes/: ConfigurationAttribute.cs  HealthCheckAttribute.cs  LivenessCheckAttribute.cs  MiddlewareAttribute.cs  ReadinessCheckAttribute.cs  YamlTypeConverterAttribute.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Configuration/: EnvConfiguration.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/DependencyInjection/: Factory.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Exceptions/: ConflictDosaicException.cs  DosaicException.cs  NotFoundDosaicException.cs  ValidationDosaicException.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FactoryExtensions.cs  ImplementationResolverExtensions.cs  ObjectExtensions.cs  PluginActivateableExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TracingExtensions.cs  TypeExtensions.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Metrics/: Metrics.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Middlewares/: EnrichRequestMetricsMiddleware.cs  ExceptionMiddleware.cs  RequestContentLengthLimitMiddleware.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Plugins/: IPluginActivateable.cs  IPluginApplicationConfiguration.cs  IPluginConfigurator.cs  IPluginControllerConfiguration.cs  IPluginEndpointsConfiguration.cs  IPluginHealthChecksConfiguration.cs  IPluginServiceConfiguration.cs
Hosting/Abstractions/src/Dosaic.Hosting.Abstractions/Services/: IImplementationResolver.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/: Dosaic.Hosting.Abstractions.Tests.csproj  DosaicDiagnosticTests.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Attributes/: HealthCheckAttributesTest.cs  MiddlewareAttributeTests.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Configuration/: EnvConfigurationTest.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Exceptions/: ConflictDosaicExceptionTests.cs  DosaicExceptionTests.cs  NotFoundDosaicExceptionTests.cs  ValidationDosaicExceptionTests.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Extensions/: AssemblyExtensionTests.cs  ConfigurationExtensionTests.cs  FactoryExtensionTests.cs  ObjectExtensionsTests.cs  SerializationExtensionTests.cs  StringExtensionTests.cs  TracingExtensionTests.cs  TypeExtensionTests.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Metrics/: MetricsTests.cs
Hosting/Abstractions/test/Dosaic.Hosting.Abstractions.Tests/Middlewares/: EnrichRequestMetricsMiddlewareTests.cs  ExceptionMiddlewareTests.cs  RequestContentLengthLimitMiddlewareTests.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/: Dosaic.Hosting.WebHost.csproj  DosaicWebHostDefaults.cs  PluginWebHostBuilder.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/Configurators/: AppConfigurator.cs  HostConfigurator.cs  ServiceConfigurator.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/Extensions/: ConfigurationManagerExtensions.cs  CorsPolicyExtensions.cs  PluginExtensions.cs  SystemExtensions.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/Formatters/: CustomMediaTypes.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/Logging/: GelfJsonFormatter.cs  LoggingMetricSink.cs  OpentelemetryTraceEnricher.cs  RemovePropertiesEnricher.cs  StructuredLoggingExtensions.cs
Hosting/WebHost/src/Dosaic.Hosting.WebHost/Services/: TypeImplementationResolver.cs
Hosting/WebHost/test/Dosaic.Hosting.WebHost.Tests/: AppConfiguratorTests.cs  CorsPolicyExtensionTests.cs  Dosaic.Hosting.WebHost.Tests.csproj  ImplementationResolverExtensionsTests.cs  LoggingAppMetricSinkTests.cs  LoggingMetricSink.cs  OpentelemetryTraceEnricherTests.cs  PluginWebHostBuilderTests.cs  ServiceConfigurationTests.cs  TypeImplementationResolverTests.cs  appsettings.yml
Hosting/WebHost/test/Dosaic.Hosting.WebHost.Tests/Configurators/: AdditionalConfigPathsTests.cs
Testing/NUnit/src/Dosaic.Testing.NUnit/: ActivityTestBootstrapper.cs  CustomConfiguration.cs  Dosaic.Testing.NUnit.csproj  TestMetricsCollector.cs  TestingDefaults.cs
Testing/NUnit/test/Dosaic.Testing.NUnit.Tests/: Dosaic.Testing.NUnit.Tests.csproj
example/src/Dosaic.Example.Service/: Dosaic.Example.Service.csproj  Dosaic.Example.Service.xml  ExampleWebHost.cs  Program.cs  TestController.cs  TestHangfire.cs  TestTickerQ.cs  appsettings.yml
(+613 files in other folders)
