<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Generator')) == false AND $(MSBuildProjectName.EndsWith('Example')) == false">
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Generator')) == false">
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>

  <ItemGroup Condition="!Exists('packages.config') AND $(MSBuildProjectName.EndsWith('Tests')) == false">
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)\.gitbook\assets\dosaic.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup Condition="!Exists('packages.config')">
    <Title>Dosaic</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dosaic.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Dosaic</Authors>
    <Copyright>Copyright (c) Dosaic 2025</Copyright>
    <PackageProjectUrl>https://github.com/dosaic/dosaic</PackageProjectUrl>
    <Description>A plugin-first dotnet framework for rapidly building anything hosted in the web.</Description>
    <PackageTags>Dosaic plugins framework library logging metrics tracing performance security</PackageTags>
    <RepositoryUrl>https://github.com/dosaic/dosaic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <language>en-US</language>
    <summary>  A plugin-first dotnet framework for rapidly building anything hosted in the web.</summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == true">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    <AssemblyAttribute Include="NUnit.Framework.ParallelizableAttribute">
      <_Parameter1>NUnit.Framework.ParallelScope.Fixtures</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit3TestAdapter"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1591,1701,1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Condition="$(MSBuildProjectName.EndsWith('Tests')) == false" Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Condition="$(MSBuildProjectName.EndsWith('Tests')) == false" Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
