<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
      <ProjectReference Include="..\..\src\Dosaic.Plugins.Jobs.Hangfire\Dosaic.Plugins.Jobs.Hangfire.csproj" />
    </ItemGroup>

</Project>
