<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
      <ProjectReference Include="..\..\src\Dosaic.Plugins.Authorization.Zitadel\Dosaic.Plugins.Authorization.Zitadel.csproj" />

    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>

