<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dosaic.Hosting.WebHost.Tests</AssemblyName>
    <RootNamespace>Dosaic.Hosting.WebHost.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Dosaic.Hosting.WebHost\Dosaic.Hosting.WebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.test.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.test.secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestConfigFolder\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
  </ItemGroup>

</Project>
