<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Dosaic.Extensions.Abstractions\Dosaic.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
