<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>



    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Hosting\Abstractions\src\Dosaic.Hosting.Abstractions\Dosaic.Hosting.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Abstractions\src\Dosaic.Plugins.Authorization.Abstractions\Dosaic.Plugins.Authorization.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Uris" />
      <PackageReference Include="BouncyCastle.NetCore" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

</Project>
