<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
      <ProjectReference Include="..\..\src\Dosaic.Plugins.Authorization.Keycloak\Dosaic.Plugins.Authorization.Keycloak.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" />
      <PackageReference Include="RichardSzalay.MockHttp" />
    </ItemGroup>

</Project>
