<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>



    <IsPackable>true</IsPackable>
    <RootNamespace>Dosaic.Plugins.Handlers.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Extensions\Abstractions\src\Dosaic.Extensions.Abstractions\Dosaic.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\Hosting\Abstractions\src\Dosaic.Hosting.Abstractions\Dosaic.Hosting.Abstractions.csproj"/>
    <ProjectReference Include="..\..\..\Abstractions\Cqrs\src\Dosaic.Plugins.Handlers.Abstractions.Cqrs\Dosaic.Plugins.Handlers.Abstractions.Cqrs.csproj" />


  </ItemGroup>

</Project>
