<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Testing\NUnit\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj"/>
    <ProjectReference Include="..\..\src\Dosaic.Extensions.Sqids\Dosaic.Extensions.Sqids.csproj" />
  </ItemGroup>

</Project>
