<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
      <Version>15.0.0</Version>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Hosting\Abstractions\src\Dosaic.Hosting.Abstractions\Dosaic.Hosting.Abstractions.csproj" />
    </ItemGroup>

</Project>
