<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Hosting\Abstractions\src\Dosaic.Hosting.Abstractions\Dosaic.Hosting.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
      <PackageReference Include="HangFire" />
      <PackageReference Include="Hangfire.MemoryStorage" />
      <PackageReference Include="Hangfire.PostgreSql" />
      <PackageReference Include="Microsoft.FeatureManagement" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>

</Project>
