<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Plugins\Persistence\EfCore\NpgSql\src\Dosaic.Plugins.Persistence.EfCore.NpgSql\Dosaic.Plugins.Persistence.EfCore.NpgSql.csproj" />
      <ProjectReference Include="..\..\src\Dosaic.Testing.NUnit\Dosaic.Testing.NUnit.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>
</Project>
